# Customize these variables to your environment
DEBUG=true
db-name=sampledb
db-user=mysqluser
db-pass=mysqlpass
db-host=localhost
SECRET_KEY=django-insecure-ykuers$m0#$6@(0=9b=#&_ann90d&rvj(@%v@nx3--ys%h@2u)
