# Customize these variables to your environment
DEBUG=true
db-name=sampledb
db-user=mysqluser
db-pass=mysqlpass
db-host=localhost
SECRET_KEY=FAKE-SECRET-KEY-REPLACE-WITH-YOUR-OWN
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=#Add your website address here in the form http://domain.example.com
